# for now we care about DNA only
type = nt

# standard alignment cost
gaps = [1,-2,-10,-1]

# kmer size
kmer = 16

# we use modulo as usually in containment
modulo = 25

# we use cmax to denote size of sketch for Jaccard
cmax = 1000
